{
  "name": "p-t-davidson-express",
  "version": "1.0.0",
  "description": "Built with Express.js",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martybutts/P_T_Davidson-express.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/martybutts/P_T_Davidson-express/issues"
  },
  "homepage": "https://github.com/martybutts/P_T_Davidson-express#readme",
  "dependencies": {
    "express": "^4.14.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
